<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeStep
        source="3.2.3"
        destination="3.3b1"
        title="Add link and lock settings for Plone 3.3"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.v33.three2_three3"
        />

    <genericsetup:upgradeStep
        source="3.3b1"
        destination="3.3rc1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.3rc1"
        destination="3.3rc2"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.3rc2"
        destination="3.3rc3"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.3rc3"
        destination="3.3rc4"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.3rc4"
        destination="3.3rc5"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.3rc5"
        destination="3.3"
        title="Modify actions to work with the new INavigationRoot"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.v33.three3_rc3_three3_rc4"
        />

    <genericsetup:upgradeStep
        source="3.3"
        destination="3.3.1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.3.1"
        destination="3.3.2"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

</configure>
