<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="3.2.1-3.3a1"
      title="Upgrade profile for Plone 3.2.1 to Plone 3.3a1"
      description="This profile adds default link and lock settings for Plone 3.3"
      directory="profiles/three2_three3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.3rc3-3.3"
      title="Upgrade profile for Plone 3.3rc3 to Plone 3.3"
      description="This profile contains configuration changes that are applied during the Plone 3.3rc3 to 3.3 upgrade."
      directory="profiles/three3_rc3_three3_rc4"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
