<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <genericsetup:registerProfile
      name="to521"
      title="Upgrade profile for Plone 5.2 to Plone 5.2.1"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to_521"
      />

  <genericsetup:registerProfile
      name="to522"
      title="Upgrade profile for Plone 5.2.1 to Plone 5.2.2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to_522"
      />

</configure>
