<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="5199"
        destination="5200"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to52alpha1 upgrade profile."
           description=""
           handler=".alphas.to52alpha1"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5200"
        destination="5201"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5201"
        destination="5202"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to52beta1 upgrade profile."
           description=""
           handler=".betas.to52beta1"
           />

      <gs:upgradeStep
           title="Run to52rc1 upgrade profile."
           description=""
           handler=".betas.to52rc1"
           />
    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5202"
        destination="5203"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5203"
        destination="5204"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Rebuild the plone.app.redirector information."
            description="This initializes the date and manual information."
            handler=".final.rebuild_redirections"
            />

        <gs:upgradeStep
            title="Move from dotted behaviors to named behaviors."
            description=""
            handler=".final.move_dotted_to_named_behaviors"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5204"
        destination="5205"
        profile="Products.CMFPlone:plone">

        <gs:upgradeDepends
            title="Miscellaneous"
            import_profile="plone.app.upgrade.v52:to52rc4"
            />
        <gs:upgradeStep
            title="Move registry fields interfaceName for ILanguageSchema"
            description="old: Products.CMFPlone, new: plone.i18n"
            handler=".final.change_interface_on_lang_registry_records"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5205"
        destination="5206"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5206"
        destination="5207"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

</configure>
