<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="5199"
        destination="5200"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to52alpha1 upgrade profile."
           description=""
           handler=".alphas.to52alpha1"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5200"
        destination="5201"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5201"
        destination="5202"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to52beta1 upgrade profile."
           description=""
           handler=".betas.to52beta1"
           />

    </gs:upgradeSteps>

</configure>
