<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="5199"
        destination="5200"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to52alpha1 upgrade profile."
           description=""
           handler=".alphas.to52alpha1"
           />

    </gs:upgradeSteps>


</configure>
