<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeStep
        source="3.1.7"
        destination="3.2a1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.2a1"
        destination="3.2b1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".betas.three1_beta1"
        />

  <genericsetup:registerProfile
      name="3.2-3.2.1"
      title="Migration profile for Plone 3.2 to Plone 3.2.1"
      description="This profile contains configuration changes that are applied during the Plone 3.2 to 3.2.1 migration."
      directory="v3_2/profiles/three2_three21"
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
