<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeStep
        source="3.1.7"
        destination="3.2a1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.2a1"
        destination="3.2b1"
        title="Update permissions on iterate actions."
        profile="Products.CMFPlone:plone"
        handler=".betas.three1_beta1"
        />

</configure>
