<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="3.2a1-3.2a2-iterate"
      title="Upgrade profile for Plone 3.2a1 to Plone 3.2a2 with Iterate"
      description="This profile contains configuration changes that are applied during the Plone 3.2a1 to 3.2a2 upgrade when Iterate is installed."
      directory="profiles/three1_beta1_iterate"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.2-3.2.1"
      title="Upgrade profile for Plone 3.2 to Plone 3.2.1"
      description="This profile contains configuration changes that are applied during the Plone 3.2 to 3.2.1 upgrade."
      directory="v3_2/profiles/three2_three21"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
