<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="3.2a1-3.2a2-iterate"
      title="Migration profile for Plone 3.2a1 to Plone 3.2a2 with Iterate"
      description="This profile contains configuration changes that are applied during the Plone 3.2a1 to 3.2a2 migration when Iterate is installed."
      directory="profiles/three1_beta1_iterate"
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
