<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="4308"
        destination="5000"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
          title="Run to50alpha1 upgrade profile"
          description=""
          handler=".alphas.to50alpha1"
          />

      <gs:upgradeStep
          title="Clean up toolset registry"
          description=""
          handler="..v40.alphas.cleanUpToolRegistry"
          />

      <gs:upgradeStep
          title="Use lowercase for email login"
          description="If email is used as login name, lowercase the login names."
          handler=".alphas.lowercase_email_login"
          />

    </gs:upgradeSteps>

</configure>
