<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="4310"
        destination="5000"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50alpha1 upgrade profile"
           description=""
           handler=".alphas.to50alpha1"
           />

      <gs:upgradeStep
          title="Use lowercase for email login"
          description="If email is used as login name, lowercase the login names."
          handler=".alphas.lowercase_email_login"
          />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5000"
        destination="5001"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5001"
        destination="5003"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50alpha3 upgrade profile"
           description=""
           handler=".alphas.to50alpha3"
           />

       <gs:upgradeStep
           title="Upgrade editing control panel settings"
           description=""
           handler=".alphas.upgrade_editing_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade maintenance control panel settings"
           description=""
           handler=".alphas.upgrade_maintenance_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade navigation control panel settings"
           description=""
           handler=".alphas.upgrade_navigation_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade search control panel settings"
           description=""
           handler=".alphas.upgrade_search_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade site control panel settings"
           description=""
           handler=".alphas.upgrade_site_controlpanel_settings"
           />

    </gs:upgradeSteps>


    <gs:upgradeSteps
        source="5003"
        destination="5004"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50beta1 upgrade profile"
           description=""
           handler=".betas.to50beta1"
           />

       <gs:upgradeStep
           title="Upgrade markup control panel settings"
           description=""
           handler=".betas.upgrade_markup_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade mail control panel settings"
           description="Take portal properties and put them in IMailSettings registry"
           handler=".betas.upgrade_mail_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade security control panel settings"
           description=""
           handler=".betas.upgrade_security_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Remove Language Tool and migrate settings"
           description=""
           handler=".betas.upgrade_portal_language"
           />

    </gs:upgradeSteps>
    <gs:upgradeSteps
        source="5004"
        destination="5005"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50beta2 upgrade profile"
           description=""
           handler=".betas.to50beta2"
           />

    </gs:upgradeSteps>

</configure>
