<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="4310"
        destination="5000"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50alpha1 upgrade profile"
           description=""
           handler=".alphas.to50alpha1"
           />

      <gs:upgradeStep
          title="Use lowercase for email login"
          description="If email is used as login name, lowercase the login names."
          handler=".alphas.lowercase_email_login"
          />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5000"
        destination="5001"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5001"
        destination="5003"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50alpha3 upgrade profile"
           description=""
           handler=".alphas.to50alpha3"
           />

       <gs:upgradeStep
           title="Upgrade editing control panel settings"
           description=""
           handler=".alphas.upgrade_editing_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade maintenance control panel settings"
           description=""
           handler=".alphas.upgrade_maintenance_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade navigation control panel settings"
           description=""
           handler=".alphas.upgrade_navigation_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade search control panel settings"
           description=""
           handler=".alphas.upgrade_search_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade site control panel settings"
           description=""
           handler=".alphas.upgrade_site_controlpanel_settings"
           />

    </gs:upgradeSteps>


    <gs:upgradeSteps
        source="5003"
        destination="5004"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50beta1 upgrade profile"
           description=""
           handler=".betas.to50beta1"
           />

       <gs:upgradeStep
           title="Upgrade markup control panel settings"
           description=""
           handler=".betas.upgrade_markup_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade mail control panel settings"
           description="Take portal properties and put them in IMailSettings registry"
           handler=".betas.upgrade_mail_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Upgrade security control panel settings"
           description=""
           handler=".betas.upgrade_security_controlpanel_settings"
           />

       <gs:upgradeStep
           title="Remove Language Tool and migrate settings"
           description=""
           handler=".betas.upgrade_portal_language"
           />

    </gs:upgradeSteps>
    <gs:upgradeSteps
        source="5004"
        destination="5005"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50beta2 upgrade profile"
           description=""
           handler=".betas.to50beta2"
           />

    </gs:upgradeSteps>
    <gs:upgradeSteps
        source="5005"
        destination="5006"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50beta3 upgrade profile"
           description=""
           handler=".betas.to50beta3"
           />

    </gs:upgradeSteps>
    <gs:upgradeSteps
        source="5006"
        destination="5007"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50beta4 upgrade profile"
           description=""
           handler=".betas.to50beta4"
           />

       <gs:upgradeStep
           title="Run to50beta4 upgrade profile"
           description=""
           handler=".betas.upgrade_querystring"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5007"
        destination="5008"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50rc1 upgrade profile"
           description=""
           handler=".betas.to50rc1"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5008"
        destination="5009"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50rc2 upgrade profile"
           description=""
           handler=".betas.to50rc2"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5009"
        destination="5010"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to50rc3 upgrade profile"
           description=""
           handler=".betas.to50rc3"
           />

       <gs:upgradeStep
           title="Unmark installed profiles that are no longer available."
           description="This removes no longer interesting info."
           handler="plone.app.upgrade.v43.final.unmarkUnavailableProfiles"
           />

       <gs:upgradeStep
           title="Mark products as installed for installed uninstallable profiles"
           description="The profiles were meant to be hidden, not uninstallable."
           handler="plone.app.upgrade.v43.final.markProductsInstalledForUninstallableProfiles"
           />

       <gs:upgradeStep
           title="Cleanup uninstalled products"
           description="Remove uninstalled products from QI and mark their profiles as unknown."
           handler="plone.app.upgrade.v43.final.cleanupUninstalledProducts"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5010"
        destination="5011"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Run to500 upgrade profile"
           description=""
           handler=".final.to500"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5011"
        destination="5012"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Unmark installed profiles that are no longer available."
           description="This removes no longer interesting info."
           handler="plone.app.upgrade.v43.final.unmarkUnavailableProfiles"
           />

       <gs:upgradeStep
           title="Mark products as installed for installed uninstallable profiles"
           description="The profiles were meant to be hidden, not uninstallable."
           handler="plone.app.upgrade.v43.final.markProductsInstalledForUninstallableProfiles"
           />

       <gs:upgradeStep
           title="Cleanup uninstalled products"
           description="Remove uninstalled products from QI and mark their profiles as unknown."
           handler="plone.app.upgrade.v43.final.cleanupUninstalledProducts"
           />

       <gs:upgradeStep
           title="Cleanup the skins tool."
           handler="plone.app.upgrade.v40.alphas.cleanUpSkinsTool"
           />

       <gs:upgradeStep
           title="Remove fake kupu tool and related settings and resources."
           handler="plone.app.upgrade.v43.final.removeFakeKupu"
           />

      <gs:upgradeStep
           title="Run to501 upgrade profile."
           description=""
           handler=".final.to501"
           />
    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5012"
        destination="5013"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to502 upgrade profile."
           description=""
           handler=".final.to502"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5013"
        destination="5014"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to503 upgrade profile."
           description=""
           handler=".final.to503"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5014"
        destination="5015"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5015"
        destination="5016"
        profile="Products.CMFPlone:plone">

        <gs:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </gs:upgradeSteps>

</configure>
