<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to50alpha1"
      title="Upgrade profile for Plone 4.3.x to Plone 5.0alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50alpha3"
      title="Upgrade profile for Plone 5001 to Plone 5.0alpha3"
      description=""
      directory="profiles/to_alpha3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50beta1"
      title="Upgrade profile for Plone 5003 to Plone 5.0beta1"
      description=""
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50beta2"
      title="Upgrade profile for Plone 5004 to Plone 5.0beta1"
      description=""
      directory="profiles/to_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
