<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to50alpha1"
      title="Upgrade profile for Plone 4.3.x to Plone 5.0alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50alpha3"
      title="Upgrade profile for Plone 5001 to Plone 5.0alpha3"
      description=""
      directory="profiles/to_alpha3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50beta1"
      title="Upgrade profile for Plone 5003 to Plone 5.0beta1"
      description=""
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50beta2"
      title="Upgrade profile for Plone 5004 to Plone 5.0b2"
      description=""
      directory="profiles/to_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50beta3"
      title="Upgrade profile for Plone 5005 to Plone 5.0b3"
      description=""
      directory="profiles/to_beta3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50beta4"
      title="Upgrade profile for Plone 5006 to Plone 5.0b4"
      description=""
      directory="profiles/to_beta4"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50rc1"
      title="Upgrade profile for Plone 5007 to Plone 5.0rc1"
      description=""
      directory="profiles/to_rc1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50rc2"
      title="Upgrade profile for Plone 5008 to Plone 5.0rc2"
      description=""
      directory="profiles/to_rc2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to50rc3"
      title="Upgrade profile for Plone 5009 to Plone 5.0rc3"
      description=""
      directory="profiles/to_rc3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to500"
      title="Upgrade profile for Plone 5010 to Plone 5.0.0"
      description=""
      directory="profiles/to_500"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to501"
      title="Upgrade profile for Plone 5.0 to Plone 5.0.1"
      description=""
      directory="profiles/to_501"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to503"
      title="Upgrade profile for Plone 5.0.2 to Plone 5.0.3"
      description=""
      directory="profiles/to_503"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
