<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include package="plone.app.jquery" zcml:condition="installed plone.app.jquery" />
    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4115"
        destination="4200"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to42alpha1"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4200"
        destination="4201"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to42alpha2"
          />

    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="4201"
        destination="4202"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Repair owner tuples"
          description=""
          handler=".betas.to42beta1_owner_tuples"
          />

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to42beta1"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4202"
        destination="4203"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to42beta2"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4203"
        destination="4204"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to42rc1"
          />

      <genericsetup:upgradeStep
          title="Fix discussion"
          description=""
          handler=".betas.to42rc1_discussion"
          />

      <genericsetup:upgradeStep
          title="Add Member role to 'Portlets: View dashboard' permission"
          description=""
          handler=".betas.to42rc1_member_dashboard"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4204"
        destination="4205"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to42rc2"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4205"
        destination="4206"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Install the CMFEditions component registry bases modifier"
          handler=".final.to42final_cmfeditions_registry_bases" />

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".final.to42final"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4206"
        destination="4207"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".final.to421"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4207"
        destination="4208"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".final.to422"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4208"
        destination="4209"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".final.to423"
        />

    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="4209"
        destination="4210"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".final.to424"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4210"
        destination="4211"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".final.to425"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4211"
        destination="4212"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4212"
        destination="4213"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />
    </genericsetup:upgradeSteps>


</configure>
