<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4110"
        destination="4200"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to42alpha1"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4200"
        destination="4201"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to42alpha2"
          />

    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="4201"
        destination="4202"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Repair owner tuples"
          description=""
          handler=".betas.to42beta1_owner_tuples"
          />

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to42beta1"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4202"
        destination="4203"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to42beta2"
          />

    </genericsetup:upgradeSteps>


</configure>
