<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to42alpha1"
      title="Upgrade profile for Plone 4.1.x to Plone 4.2alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42alpha2"
      title="Upgrade profile for Plone 4.2a1 to Plone 4.2a2"
      description=""
      directory="profiles/to_alpha2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42beta1"
      title="Upgrade profile for Plone 4.2a2 to Plone 4.2b1"
      description=""
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42beta2"
      title="Upgrade profile for Plone 4.2b1 to Plone 4.2b2"
      description=""
      directory="profiles/to_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
