<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to42alpha1"
      title="Upgrade profile for Plone 4.1.x to Plone 4.2alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42alpha2"
      title="Upgrade profile for Plone 4.2a1 to Plone 4.2a2"
      description=""
      directory="profiles/to_alpha2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42beta1"
      title="Upgrade profile for Plone 4.2a2 to Plone 4.2b1"
      description=""
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42beta2"
      title="Upgrade profile for Plone 4.2b1 to Plone 4.2b2"
      description=""
      directory="profiles/to_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42rc1"
      title="Upgrade profile for Plone 4.2b2 to Plone 4.2rc1"
      description=""
      directory="profiles/to_rc1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42rc2"
      title="Upgrade profile for Plone 4.2rc1 to Plone 4.2rc2"
      description=""
      directory="profiles/to_rc2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to42final"
      title="Upgrade profile for Plone 4.2rc2 to Plone 4.2"
      description=""
      directory="profiles/to_final"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to421"
      title="Upgrade profile for Plone 4.2 to Plone 4.2.1"
      description=""
      directory="profiles/to_421"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to422"
      title="Upgrade profile for Plone 4.2.1 to Plone 4.2.2"
      description=""
      directory="profiles/to_422"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<genericsetup:registerProfile
      name="to423"
      title="Upgrade profile for Plone 4.2.2 to Plone 4.2.3"
      description=""
      directory="profiles/to_423"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<genericsetup:registerProfile
      name="to424"
      title="Upgrade profile for Plone 4.2.3 to Plone 4.2.4"
      description=""
      directory="profiles/to_424"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<genericsetup:registerProfile
      name="to425"
      title="Upgrade profile for Plone 4.2.4 to Plone 4.2.5"
      description=""
      directory="profiles/to_425"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
