<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="*"
        destination="4.0.dev"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Unregister the plone_various import step"
            handler=".alphas.unregisterPloneVariousImportStep"
            />

    </genericsetup:upgradeSteps>
    

    <genericsetup:upgradeSteps
        source="3.3"
        destination="4.0.dev"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="General upgrade steps."
            handler=".alphas.threeX_alpha1"
            />

        <genericsetup:upgradeStep
            title="Upgrade action icons away from the action icons tool."
            handler=".alphas.migrateActionIcons"
            />

        <genericsetup:upgradeStep
            title="Update the local RAMCache utility import location."
            handler=".alphas.addOrReplaceRamCache"
            />

        <genericsetup:upgradeStep
            title="Update the actor variable expression in several workflows."
            handler=".alphas.changeWorkflowActorVariableExpression"
            />

        <genericsetup:upgradeStep
            title="Update expression for authenticated-only resources."
            handler=".alphas.changeAuthenticatedResourcesCondition"
            />

        <genericsetup:upgradeStep
            title="Install new archetypes.referencebrowserwidget."
            handler=".alphas.setupReferencebrowser"
            />

        <genericsetup:upgradeStep
            title="Removed outdated actions and properties from the Portal FTI"
            handler=".alphas.cleanPloneSiteFTI"
            />

        <genericsetup:upgradeStep
            title="Added new CMFEditions default modifiers"
            handler="plone.app.upgrade.v30.final_three0x.installNewModifiers"
            />

    </genericsetup:upgradeSteps>

</configure>
