<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <!-- Allow upgrades from alpha releases with an old version scheme -->
    <genericsetup:upgradeStep
        source="4.0a1"
        destination="4001"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="4.0a2"
        destination="4002"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeSteps
        source="*"
        destination="4001"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Cleanup the persistent tool registry."
            handler=".alphas.cleanUpToolRegistry"
            />

        <genericsetup:upgradeStep
            title="Update the toolset registry."
            handler=".alphas.updateToolset"
            />

        <genericsetup:upgradeStep
            title="Unregister old export and import steps."
            handler=".alphas.unregisterOldSteps"
            />

        <genericsetup:upgradeStep
            title="Cleanup the skins tool."
            handler=".alphas.cleanUpSkinsTool"
            />

        <genericsetup:upgradeStep
            title="Cleanup Zope's products registry."
            handler=".alphas.cleanUpProductRegistry"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="3.3.2"
        destination="4001"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Remember active theme."
            handler=".alphas.rememberTheme"
            />

        <genericsetup:upgradeStep
            title="General upgrade steps."
            handler=".alphas.threeX_alpha1"
            />

        <genericsetup:upgradeStep
            title="Restore theme after Sunburst has been installed."
            handler=".alphas.restoreTheme"
            />

        <genericsetup:upgradeStep
            title="Upgrade action icons away from the action icons tool."
            handler=".alphas.migrateActionIcons"
            />

        <genericsetup:upgradeStep
            title="Update the local RAMCache utility import location."
            handler=".alphas.addOrReplaceRamCache"
            />

        <genericsetup:upgradeStep
            title="Update the actor variable expression in several workflows."
            handler=".alphas.changeWorkflowActorVariableExpression"
            />

        <genericsetup:upgradeStep
            title="Update expression for authenticated-only resources."
            handler=".alphas.changeAuthenticatedResourcesCondition"
            />

        <genericsetup:upgradeStep
            title="Configure new reference browser."
            handler=".alphas.setupReferencebrowser"
            />

        <genericsetup:upgradeStep
            title="Remove outdated actions and properties from the Portal FTI."
            handler=".alphas.cleanPloneSiteFTI"
            />

        <genericsetup:upgradeStep
            title="Add new CMFEditions default modifiers."
            handler="plone.app.upgrade.v30.final_three0x.installNewModifiers"
            />

        <genericsetup:upgradeStep
            title="Upgrade MailHost."
            handler=".alphas.migrateMailHost"
            />

        <genericsetup:upgradeStep
            title="Upgrade standard folders to new unified folder type."
            handler=".alphas.migrateFolders"
            />

        <genericsetup:upgradeStep
            title="Recompile all persistent Python Scripts."
            handler=".alphas.recompilePythonScripts"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4001"
        destination="4002"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Rename join_form_fields."
            handler=".alphas.renameJoinFormFields"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4002"
        destination="4003"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Update Join action URL"
            handler="plone.app.upgrade.v40.alphas.alpha2_alpha3"
            />

    </genericsetup:upgradeSteps>

</configure>
