<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="update-toolset"
        title="Update toolset"
        description="This profile updates the toolset to make sure other profiles don't try to use broken tools."
        directory="profiles/update_toolset"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="3-4alpha1"
        title="Upgrade profile for Plone 3.x to Plone 4.0alpha1"
        description="This profile contains configuration changes that are applied during the Plone 3.x to 4.0alpha1 upgrade."
        directory="profiles/to_alpha1"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4alpha2-4alpha3"
        title="Upgrade profile for Plone 4.0alpha2 to Plone 4.0alpha3"
        description="This profile contains configuration changes that are applied during the Plone 4.0a2 to 4.0a3 upgrade."
        directory="profiles/to_alpha3"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4alpha4-4alpha5"
        title="Upgrade profile for Plone 4.0alpha4 to Plone 4.0alpha5"
        description="This profile contains configuration changes that are applied during the Plone 4.0a4 to 4.0a5 upgrade."
        directory="profiles/to_alpha5"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4alpha5-4beta1"
        title="Upgrade profile for Plone 4.0alpha5 to Plone 4.0beta1"
        description="This profile contains configuration changes that are applied during the Plone 4.0a5 to 4.0b1 upgrade."
        directory="profiles/to_beta1"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4beta1-4beta2"
        title="Upgrade profile for Plone 4.0beta1 to Plone 4.0beta2"
        description="This profile contains configuration changes that are applied during the Plone 4.0b1 to 4.0b2 upgrade."
        directory="profiles/to_beta2"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4beta2-4beta3"
        title="Upgrade profile for Plone 4.0beta2 to Plone 4.0beta3"
        description="This profile contains configuration changes that are applied during the Plone 4.0b2 to 4.0b3 upgrade."
        directory="profiles/to_beta3"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4beta3-4beta4"
        title="Upgrade profile for Plone 4.0beta3 to Plone 4.0beta4"
        description="This profile contains configuration changes that are applied during the Plone 4.0b3 to 4.0b4 upgrade."
        directory="profiles/to_beta4"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4beta4-4beta5"
        title="Upgrade profile for Plone 4.0beta4 to Plone 4.0beta5"
        description="This profile contains configuration changes that are applied during the Plone 4.0b4 to 4.0b5 upgrade."
        directory="profiles/to_beta5"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4beta5-4rc1"
        title="Upgrade profile for Plone 4.0beta5 to Plone 4.0rc1"
        description="This profile contains configuration changes that are applied during the Plone 4.0b5 to 4.0rc1 upgrade."
        directory="profiles/to_rc1"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4rc1-4final"
        title="Upgrade profile for Plone 4.0rc1 to Plone 4.0"
        description="This profile contains configuration changes that are applied during the Plone 4.0rc1 to 4.0 upgrade."
        directory="profiles/to_final"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:registerProfile
        name="4.0-4.0.1"
        title="Upgrade profile for Plone 4.0 to Plone 4.0.1"
        description="This profile contains configuration changes that are applied during the Plone 4.0 to 4.0.1 upgrade."
        directory="profiles/to_four01"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4.0.1-4.0.2"
        title="Upgrade profile for Plone 4.0.1 to Plone 4.0.2"
        description="This profile contains configuration changes that are applied during the Plone 4.0.1 to 4.0.2 upgrade."
        directory="profiles/to_four02"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4.0.2-4.0.3"
        title="Upgrade profile for Plone 4.0.2 to Plone 4.0.3"
        description="This profile contains configuration changes that are applied during the Plone 4.0.2 to 4.0.3 upgrade."
        directory="profiles/to_four03"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4.0.3-4.0.4"
        title="Upgrade profile for Plone 4.0.3 to Plone 4.0.4"
        description="This profile contains configuration changes that are applied during the Plone 4.0.3 to 4.0.4 upgrade."
        directory="profiles/to_four04"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4.0.4-4.0.5"
        title="Upgrade profile for Plone 4.0.4 to Plone 4.0.5"
        description="This profile contains configuration changes that are applied during the Plone 4.0.4 to 4.0.5 upgrade."
        directory="profiles/to_four05"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
