<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="update-toolset"
        title="Update toolset"
        description="This profile updates the toolset to make sure other profiles don't try to use broken tools." 
        directory="profiles/update_toolset"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="3-4alpha1"
        title="Upgrade profile for Plone 3.x to Plone 4.0alpha1"
        description="This profile contains configuration changes that are applied during the Plone 3.x to 4.0alpha1 upgrade." 
        directory="profiles/to_alpha1"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4alpha1-4alpha2"
        title="Upgrade profile for Plone 4.0alpha1 to Plone 4.0alpha2"
        description="This profile contains configuration changes that are applied during the Plone 3.x to 4.0alpha1 upgrade." 
        directory="profiles/to_alpha2"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
