<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="update-toolset"
        title="Update toolset"
        description="This profile updates the toolset to make sure other profiles don't try to use broken tools." 
        directory="profiles/update_toolset"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="3-4alpha1"
        title="Upgrade profile for Plone 3.x to Plone 4.0alpha1"
        description="This profile contains configuration changes that are applied during the Plone 3.x to 4.0alpha1 upgrade." 
        directory="profiles/to_alpha1"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4alpha2-4alpha3"
        title="Upgrade profile for Plone 4.0alpha2 to Plone 4.0alpha3"
        description="This profile contains configuration changes that are applied during the Plone 4.0a2 to 4.0a3 upgrade." 
        directory="profiles/to_alpha3"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4alpha4-4alpha5"
        title="Upgrade profile for Plone 4.0alpha4 to Plone 4.0alpha5"
        description="This profile contains configuration changes that are applied during the Plone 4.0a4 to 4.0a5 upgrade." 
        directory="profiles/to_alpha5"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4alpha5-4beta1"
        title="Upgrade profile for Plone 4.0alpha5 to Plone 4.0beta1"
        description="This profile contains configuration changes that are applied during the Plone 4.0a5 to 4.0b1 upgrade." 
        directory="profiles/to_beta1"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="4beta1-4beta2"
        title="Upgrade profile for Plone 4.0beta1 to Plone 4.0beta2"
        description="This profile contains configuration changes that are applied during the Plone 4.0b1 to 4.0b2 upgrade." 
        directory="profiles/to_beta2"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
