<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <!-- Plone 3.0.x -->

    <genericsetup:upgradeStep
        source="3.0"
        destination="3.0.1"
        title="General required migration steps"
        profile="Products.CMFPlone:plone"
        handler=".final_three0x.final_three01"
        />

    <genericsetup:upgradeStep
        source="3.0.1"
        destination="3.0.2"
        title="General required migration steps"
        profile="Products.CMFPlone:plone"
        handler=".final_three0x.three01_three02"
        />

    <genericsetup:upgradeStep
        source="3.0.2"
        destination="3.0.3"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeSteps
        source="3.0.3"
        destination="3.0.4"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="General required migration steps"
            handler=".final_three0x.three03_three04"
            />

        <genericsetup:upgradeStep
            title="Added new CMFEditions modifiers"
            handler=".final_three0x.installNewModifiers"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        source="3.0.4"
        destination="3.0.5"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.0.5"
        destination="3.0.6"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

</configure>
