<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <!-- General -->

    <genericsetup:upgradeSteps
        source="*"
        destination="3.0.5"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Make the portal a Zope3 site"
            handler=".alphas.enableZope3Site"
            />

        <genericsetup:upgradeStep
            title="Register some tools as utilities"
            handler=".alphas.registerToolsAsUtilities"
            />

    </genericsetup:upgradeSteps>

    <!-- Plone 2.5 -->

    <genericsetup:upgradeSteps
        source="2.5.5"
        destination="3.0.a1"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Updates the available GS import steps"
            handler=".alphas.updateImportStepsFromBaseProfile"
            />

        <genericsetup:upgradeStep
            title="Upgrade all existing actions to new-style actions"
            handler=".alphas.migrateOldActions"
            />

        <genericsetup:upgradeStep
            title="Add an i18n_domain to actions"
            handler=".alphas.updateActionsI18NDomain"
            />

        <genericsetup:upgradeStep
            title="Add an i18n_domain to type information"
            handler=".alphas.updateFTII18NDomain"
            />

        <genericsetup:upgradeStep
            title="General required upgrade steps"
            handler=".alphas.three0_alpha1"
            />

        <genericsetup:upgradeStep
            title="Remove tableless skin"
            handler=".alphas.removeTablelessSkin"
            />

        <genericsetup:upgradeStep
            title="Add portlet managers"
            handler=".alphas.addPortletManagers"
            />

        <genericsetup:upgradeStep
            title="Upgrade legacy portlets"
            handler=".alphas.convertLegacyPortlets"
            />

    </genericsetup:upgradeSteps>

    <!-- Plone 3.0 -->

    <genericsetup:upgradeSteps
        source="3.0.a1"
        destination="3.0.a2"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="General required upgrade steps"
            handler=".alphas.alpha1_alpha2"
            />

        <genericsetup:upgradeStep
            title="Add reader and editor roles"
            handler=".alphas.addReaderAndEditorRoles"
            />

        <genericsetup:upgradeStep
            title="Change folder_localrole_form to @@sharing"
            handler=".alphas.migrateLocalroleForm"
            />

        <genericsetup:upgradeStep
            title="Reorder the user actions"
            handler=".alphas.reorderUserActions"
            />

        <genericsetup:upgradeStep
            title="Install KSS"
            handler=".alphas.installKss"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="3.0.a2"
        destination="3.0.b1"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Remove empty default_charset from portal"
            handler=".betas.cleanDefaultCharset"
            />

        <genericsetup:upgradeStep
            title="General required upgrade steps"
            handler=".alphas.alpha2_beta1"
            />

        <genericsetup:upgradeStep
            title="Use the unpacked kukit-src.js and pack it ourself"
            handler=".alphas.updateKukitJS"
            />

        <genericsetup:upgradeStep
            title="Remove the mystuff user action"
            handler=".alphas.removeMyStuffAction"
            />

        <genericsetup:upgradeStep
            title="Modify security settings to match new default policies"
            handler=".alphas.updateMemberSecurity"
            />

        <genericsetup:upgradeStep
            title="Add new Plone Session Plugin"
            handler=".alphas.updatePASPlugins"
            />

        <genericsetup:upgradeStep
            title="Update configlet titles"
            handler=".alphas.updateConfigletTitles"
            />

        <genericsetup:upgradeStep
            title="Add a RAMCache for ResourceRegistries"
            handler=".alphas.addCacheForResourceRegistry"
            />

        <genericsetup:upgradeStep
            title="Add the object_provides catalog index"
            handler=".alphas.addObjectProvidesIndex"
            />

        <genericsetup:upgradeStep
            title="Add additional example workflows"
            handler=".alphas.addMissingWorkflows"
            />

        <genericsetup:upgradeStep
            title="Replace obsolete PlonePAS version of plone tool"
            handler=".alphas.restorePloneTool"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="3.0.b1"
        destination="3.0.b2"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Upgrade history action"
            handler=".betas.migrateHistoryTab"
            />

        <genericsetup:upgradeStep
            title="Change the order of action providers"
            handler=".betas.changeOrderOfActionProviders"
            />

        <genericsetup:upgradeStep
            title="Update edit action with locking condition"
            handler=".betas.updateEditActionConditionForLocking"
            />

        <genericsetup:upgradeStep
            title="Add form unload JS to the JSregistry"
            handler=".betas.addOnFormUnloadJS"
            />

        <genericsetup:upgradeStep
            title="Remove old no longer used actions"
            handler=".betas.cleanupOldActions"
            />

        <genericsetup:upgradeStep
            title="General required upgrade steps"
            handler=".betas.beta1_beta2"
            />

        <genericsetup:upgradeStep
            title="Add automatic group PAS plugin"
            handler=".betas.addAutoGroupToPAS"
            />

        <genericsetup:upgradeStep
            title="Remove s5_presentation action"
            handler=".betas.removeS5Actions"
            />

        <genericsetup:upgradeStep
            title="Associate portal_kss with RAM cache"
            handler=".betas.addCacheForKSSRegistry"
            />

        <genericsetup:upgradeStep
            title="Disable KSS for anonymous users"
            handler=".betas.modifyKSSResources"
            />

        <genericsetup:upgradeStep
            title="Allow contributer role to add content"
            handler=".betas.addContributorToCreationPermissions"
            />

        <genericsetup:upgradeStep
            title="Remove no longer existing action proiders"
            handler=".betas.cleanupActionProviders"
            />

        <genericsetup:upgradeStep
            title="Remove properties tab from types"
            handler=".betas.hidePropertiesAction"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="3.0.b2"
        destination="3.0.b3"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="General required upgrade steps"
            handler=".betas.beta2_beta3"
            />

        <genericsetup:upgradeStep
            title="Remove sharing action from types"
            handler=".betas.removeSharingAction"
            />

        <genericsetup:upgradeStep
            title="Grant editor role secondary edit permissions"
            handler=".betas.addEditorToSecondaryEditorPermissions"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="3.0.b3"
        destination="3.0.rc1"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="General required upgrade steps"
            handler=".betas.beta3_rc1"
            />

        <genericsetup:upgradeStep
            title="Change the title of topics to collection"
            handler=".betas.updateTopicTitle"
            />

        <genericsetup:upgradeStep
            title="Separate KSS development and production resources"
            handler=".betas.modifyKSSResourcesForDevelMode"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        source="3.0.rc1"
        destination="3.0.rc2"
        title="Add intelligenttext mime type and transforms"
        profile="Products.CMFPlone:plone"
        handler=".rcs.addIntelligentText"
        />

    <genericsetup:upgradeStep
        source="3.0.rc2"
        destination="3.0"
        title="General required upgrade steps"
        profile="Products.CMFPlone:plone"
        handler=".rcs.rc2_final"
        />

    <!-- Plone 3.0.x -->

    <genericsetup:upgradeStep
        source="3.0"
        destination="3.0.1"
        title="General required upgrade steps"
        profile="Products.CMFPlone:plone"
        handler=".final_three0x.final_three01"
        />

    <genericsetup:upgradeStep
        source="3.0.1"
        destination="3.0.2"
        title="General required upgrade steps"
        profile="Products.CMFPlone:plone"
        handler=".final_three0x.three01_three02"
        />

    <genericsetup:upgradeStep
        source="3.0.2"
        destination="3.0.3"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeSteps
        source="3.0.3"
        destination="3.0.4"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="General required upgrade steps"
            handler=".final_three0x.three03_three04"
            />

        <genericsetup:upgradeStep
            title="Added new CMFEditions modifiers"
            handler=".final_three0x.installNewModifiers"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        source="3.0.4"
        destination="3.0.5"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.0.5"
        destination="3.0.6"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler="plone.app.upgrade.utils.null_upgrade_step"
        />

</configure>
