<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <include file="profiles.zcml" />

  <gs:upgradeSteps
      profile="Products.CMFPlone:plone"
      source="6199"
      destination="6200"
      >
    <!-- Plone 6.2.0a1 -->
    <gs:upgradeStep
        title="Make the condition for the external editor action safer."
        handler="..v61.final.make_external_editor_action_condition_safer"
        />
    <gs:upgradeStep
        title="Update TinyMCE toolbar button and menu."
        handler=".alpha.update_tinymce_toolbar_menu_styles"
        />

    <gs:upgradeDepends
        title="Register IClassicUISchema control panel."
        import_profile="plone.app.upgrade.v62:to_iclassicuischema"
        />
  </gs:upgradeSteps>

</configure>
