<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="5015"
        destination="5101"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to51alpha1 upgrade profile."
           description=""
           handler=".alphas.to51alpha1"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="5101"
        destination="5102"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to51alpha2 upgrade profile."
           description="
Limit tags/keywords to the current navigation root,
Add missing ``jquery.browser`` dependency which is needed by patternslib,
Update ``last_compilation`` to deliver new bundles,
Remove deprecated ``mockup-registry`` and ``mockup-parser`` resources.
           "
           handler=".alphas.to51alpha2"
           />

    </gs:upgradeSteps>

</configure>
