<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to51alpha1"
      title="Upgrade profile for Plone 5.0.4 to Plone 5.1alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to51alpha2"
      title="Upgrade profile for Plone Plone 5.1alpha1 to Plone 5.1alpha2"
      description=""
      directory="profiles/to_alpha2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
