<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to51alpha1"
      title="Upgrade profile for Plone 5.0.4 to Plone 5.1alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to51alpha2"
      title="Upgrade profile for Plone 5.1alpha1 to Plone 5.1alpha2"
      description=""
      directory="profiles/to_alpha2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to51beta1"
      title="Upgrade profile for Plone 5.1alpha2 to Plone 5.1beta1"
      description=""
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Note: to51beta2 does not exist, because no profile changes were needed. -->

  <genericsetup:registerProfile
      name="to51beta3"
      title="Upgrade profile for Plone 5.1beta2 to Plone 5.1beta3"
      description=""
      directory="profiles/to_beta3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to51beta4"
      title="Upgrade profile for Plone 5.1beta3 to Plone 5.1beta4"
      description=""
      directory="profiles/to_beta4"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to51rc1"
      title="Upgrade profile for Plone 5.1beta4 to Plone 5.1rc1"
      description=""
      directory="profiles/to_rc1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to511"
      title="Upgrade profile for Plone 5.1 to Plone 5.1.1"
      description=""
      directory="profiles/to_511"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to512"
      title="Upgrade profile for Plone 5.1.1 to Plone 5.1.2"
      description=""
      directory="profiles/to_512"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to513"
      title="Upgrade profile for Plone 5.1.2 to Plone 5.1.3"
      description=""
      directory="profiles/to_513"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to514"
      title="Upgrade profile for Plone 5.1.3 to Plone 5.1.4"
      description=""
      directory="profiles/to_514"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to515"
      title="Upgrade profile for Plone 5.1.4 to Plone 5.1.5"
      description=""
      directory="profiles/to_515"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to516"
      title="Upgrade profile for Plone 5.1.5 to Plone 5.1.6"
      description=""
      directory="profiles/to_516"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to517"
      title="Upgrade profile for Plone 5.1.6 to Plone 5.1.7"
      description=""
      directory="profiles/to_517"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
