<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <include file="profiles.zcml" />

  <gs:upgradeSteps
      profile="Products.CMFPlone:plone"
      source="6099"
      destination="6100"
      >
    <!-- Plone 6.1.0a1 -->
    <gs:upgradeStep
        title="Miscellaneous"
        handler="..utils.null_upgrade_step"
        />
  </gs:upgradeSteps>

  <gs:upgradeSteps
      profile="Products.CMFPlone:plone"
      source="6100"
      destination="6101"
      >
    <!-- Plone 6.1.0a2 -->
    <gs:upgradeStep
        title="Miscellaneous"
        handler="..utils.null_upgrade_step"
        />
  </gs:upgradeSteps>

  <gs:upgradeSteps
      profile="Products.CMFPlone:plone"
      source="6101"
      destination="6102"
      >
    <!-- Plone 6.1.0a3 -->
    <gs:upgradeStep
        title="Add Feature to TinyMCE Editor"
        description="add accordion plugin to tinymce editor"
        handler=".alpha.add_feature_tinymce_accordion_plugin"
        />
    <!-- We reuse an upgrade step from v60 -->
    <gs:upgradeDepends
      title="Run to_isiteschema upgrade profile."
      import_profile="plone.app.upgrade.v60:to_isiteschema"
      />
  </gs:upgradeSteps>

  <gs:upgradeSteps
      profile="Products.CMFPlone:plone"
      source="6102"
      destination="6103"
      >
    <!-- Plone 6.1.0a4 -->
    <gs:upgradeDepends
      title="Run to6103 upgrade profile."
      import_profile="plone.app.upgrade.v61:to6103"
      />
    <gs:upgradeStep
        title="Remove the portal_properties tool."
        handler=".final.remove_portal_properties_tool"
        />
  </gs:upgradeSteps>

</configure>
