<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <genericsetup:registerProfile
      name="to6000"
      title="Upgrade profile for Plone 5.2.x to Plone 6.0.0a1.dev0 (6000)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to6000"
      />

  <genericsetup:registerProfile
      name="to6003"
      title="Upgrade profile to Plone 6.0.0a3 (6003)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to6003"
      />

  <genericsetup:registerProfile
      name="to6004"
      title="Upgrade profile to Plone 6.0.0a4 (6004)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to6004"
      />

  <genericsetup:registerProfile
      name="to6005"
      title="Upgrade profile to Plone 6.0.0a5 (6005)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to6005"
      />
  <genericsetup:registerProfile
      name="to6007"
      title="Upgrade profile to Plone 6.0.0b2 (6007)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to6007"
      />

  <genericsetup:registerProfile
      name="to6012"
      title="Upgrade profile to Plone 6.0.1 (6012)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to6012"
      />

  <!--
    This is special, we want to reread the profile to create the FTI only if the old FTI
    is not already a Dexterity one
  -->
  <genericsetup:registerProfile
      name="to_dx_site_root"
      title="Upgrade profile to change the FTI for the Plone Site object a dexterity one"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to_dx_site_root"
      />

  <!-- to_isiteschema needs to be applied in Plone 6.0.11 and 6.1.0a3. -->
  <genericsetup:registerProfile
      name="to_isiteschema"
      title="Reregister ISiteSchema to get new webstats_head_js record"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to_isiteschema"
      />

</configure>
