<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4013"
        destination="4100"
        profile="Products.CMFPlone:plone">
      
      <genericsetup:upgradeStep
        title="Add SiteAdmin role"
        description="Update rolemap and workflows to support the SiteAdmin role. (Includes a partial reindex.)"
        handler=".alphas.add_siteadmin_role"
        />

      <genericsetup:upgradeStep
        title="Update control panel permissions"
        description=""
        handler=".alphas.update_controlpanel_permissions"
        />

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".alphas.to41alpha1"
        />

    
    </genericsetup:upgradeSteps>

</configure>
