<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4016"
        destination="4100"
        profile="Products.CMFPlone:plone">
      
      <genericsetup:upgradeStep
        title="Add Site Administrator role"
        description="Update rolemap and workflows to support the Site Administrator role."
        handler=".alphas.add_siteadmin_role"
        />
      
      <genericsetup:upgradeStep
        title="Install plone.outputfilters"
        description="This new package unifies the resolveuid and captioning transforms from kupu and TinyMCE."
        handler=".alphas.install_outputfilters"
        />
      
      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".alphas.to41alpha1"
        />
    
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4100"
        destination="4101"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to41alpha2"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4101"
        destination="4102"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to41alpha3"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4102"
        destination="4103"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41beta1
                   "
          />
        
    </genericsetup:upgradeSteps>

</configure>
