<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4016"
        destination="4100"
        profile="Products.CMFPlone:plone">
      
      <genericsetup:upgradeStep
        title="Add Site Administrator role"
        description="Update rolemap and workflows to support the Site Administrator role."
        handler=".alphas.add_siteadmin_role"
        />
      
      <genericsetup:upgradeStep
        title="Update role mappings"
        description="Make sure the updated rolemap/workflows take effect. (Reindexes the allowedRolesAndUsers index.)"
        handler=".alphas.update_role_mappings"
        />

      <genericsetup:upgradeStep
        title="Update control panel permissions"
        description=""
        handler=".alphas.update_controlpanel_permissions"
        />

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".alphas.to41alpha1"
        />

    
    </genericsetup:upgradeSteps>

</configure>
