<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <!-- temporary steps for PLIP testing; will merge with actual recent
         upgrade steps when merging PLIP branches -->

     <genericsetup:upgradeStep
         source="4013"
         destination="4014"
         profile="Products.CMFPlone:plone"
         title="Null upgrade"
         handler="plone.app.upgrade.utils.null_upgrade_step"/>

     <genericsetup:upgradeStep
         source="4014"
         destination="4015"
         profile="Products.CMFPlone:plone"
         title="Null upgrade"
         handler="plone.app.upgrade.utils.null_upgrade_step"/>

     <genericsetup:upgradeStep
         source="4015"
         destination="4016"
         profile="Products.CMFPlone:plone"
         title="Null upgrade"
         handler="plone.app.upgrade.utils.null_upgrade_step"/>

    <!-- end temporary steps -->

    <genericsetup:upgradeSteps
        source="4016"
        destination="4100"
        profile="Products.CMFPlone:plone">
      
      <genericsetup:upgradeStep
        title="Add SiteAdmin role"
        description="Update rolemap and workflows to support the SiteAdmin role."
        handler=".alphas.add_siteadmin_role"
        />
      
      <genericsetup:upgradeStep
        title="Update role mappings"
        description="Make sure the updated rolemap/workflows take effect. (Reindexes the allowedRolesAndUsers index.)"
        handler=".alphas.update_role_mappings"
        />

      <genericsetup:upgradeStep
        title="Update control panel permissions"
        description=""
        handler=".alphas.update_controlpanel_permissions"
        />

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".alphas.to41alpha1"
        />

    
    </genericsetup:upgradeSteps>

</configure>
