<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4022"
        destination="4100"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
        title="Add Site Administrator role"
        description="Update rolemap and workflows to support the Site Administrator role."
        handler=".alphas.add_siteadmin_role"
        />

      <genericsetup:upgradeStep
        title="Update role mappings"
        description="Make sure the updated rolemap/workflows take effect. (Reindexes the allowedRolesAndUsers index.)"
        handler=".alphas.update_role_mappings"
        />

      <genericsetup:upgradeStep
        title="Update control panel permissions"
        description=""
        handler=".alphas.update_controlpanel_permissions"
        />

      <genericsetup:upgradeStep
        title="Install plone.outputfilters"
        description="This new package unifies the resolveuid and captioning transforms from kupu and TinyMCE."
        handler=".alphas.install_outputfilters"
        />

      <genericsetup:upgradeStep
        title="Miscellaneous"
        description=""
        handler=".alphas.to41alpha1"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4100"
        destination="4101"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to41alpha2"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4101"
        destination="4102"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to41alpha3"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4102"
        destination="4103"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41beta1"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4103"
        destination="4104"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41beta2"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4104"
        destination="4105"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41rc1"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4105"
        destination="4106"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41rc2"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4106"
        destination="4107"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41rc3"
          />

    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="4107"
        destination="4108"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41rc4"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4108"
        destination="4109"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".betas.to41final"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4109"
        destination="4110"
        profile="Products.CMFPlone:plone">
        
        <genericsetup:upgradeStep
          title="Fix OkapiIndex total document lengths"
          description=""
          handler=".final.to411"
          />
        
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4110"
        destination="4111"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Repair owner tuples"
          description=""
          handler=".final.to412_owner_tuples"
          />
        
        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".final.to412"
          />
        
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4111"
        destination="4112"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".final.to413"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4112"
        destination="4113"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".final.to414"
          />

    </genericsetup:upgradeSteps>


</configure>
