<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to41alpha1"
      title="Upgrade profile for Plone 4.0.x to Plone 4.1alpha1"
      description="" 
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41alpha2"
      title="Upgrade profile for Plone 4.1alpha1 to Plone 4.1alpha2"
      description="" 
      directory="profiles/to_alpha2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41alpha3"
      title="Upgrade profile for Plone 4.1alpha2 to Plone 4.1alpha3"
      description="" 
      directory="profiles/to_alpha3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41beta1"
      title="Upgrade profile for Plone 4.1alpha3 to Plone 4.1beta1"
      description="" 
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
