<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to41alpha1"
      title="Upgrade profile for Plone 4.0.x to Plone 4.1alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41alpha2"
      title="Upgrade profile for Plone 4.1alpha1 to Plone 4.1alpha2"
      description=""
      directory="profiles/to_alpha2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41alpha3"
      title="Upgrade profile for Plone 4.1alpha2 to Plone 4.1alpha3"
      description=""
      directory="profiles/to_alpha3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41beta1"
      title="Upgrade profile for Plone 4.1alpha3 to Plone 4.1beta1"
      description=""
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41beta2"
      title="Upgrade profile for Plone 4.1beta1 to Plone 4.1beta2"
      description=""
      directory="profiles/to_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41rc1"
      title="Upgrade profile for Plone 4.1beta2 to Plone 4.1rc1"
      description=""
      directory="profiles/to_rc1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41rc2"
      title="Upgrade profile for Plone 4.1rc1 to Plone 4.1rc2"
      description=""
      directory="profiles/to_rc2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41rc3"
      title="Upgrade profile for Plone 4.1rc2 to Plone 4.1rc3"
      description=""
      directory="profiles/to_rc3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41rc4"
      title="Upgrade profile for Plone 4.1rc3 to Plone 4.1rc4"
      description=""
      directory="profiles/to_rc4"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to41final"
      title="Upgrade profile for Plone 4.1rc3 to Plone 4.1"
      description=""
      directory="profiles/to_final"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="4.1-4.1.1"
      title="Upgrade profile for Plone 4.1 to Plone 4.1.1"
      description="This profile contains configuration changes that are applied during the Plone 4.1 to 4.1.1 upgrade."
      directory="profiles/to_411"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="4.1.1-4.1.2"
      title="Upgrade profile for Plone 4.1.1 to Plone 4.1.2"
      description="This profile contains configuration changes that are applied during the Plone 4.1.1 to 4.1.2 upgrade."
      directory="profiles/to_412"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="4.1.2-4.1.3"
      title="Upgrade profile for Plone 4.1.2 to Plone 4.1.3"
      description="This profile contains configuration changes that are applied during the Plone 4.1.2 to 4.1.3 upgrade."
      directory="profiles/to_413"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="4.1.3-4.1.4"
      title="Upgrade profile for Plone 4.1.3 to Plone 4.1.4"
      description="This profile contains configuration changes that are applied during the Plone 4.1.3 to 4.1.4 upgrade."
      directory="profiles/to_414"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
