<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="5299"
        destination="6000"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Run to60alpha1 upgrade profile."
           description=""
           handler=".alphas.to60alpha1"
           />

    </gs:upgradeSteps>


</configure>
