<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="5299"
        destination="6000"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Be sure that the Plone Site FTI is a dexterity one"
           handler=".alphas.change_plone_site_fti"
           />

      <gs:upgradeStep
           title="Make the Plone Site a dexterity container"
           handler=".alphas.make_site_dx"
           />

      <gs:upgradeStep
           title="Run to60alpha1 upgrade profile."
           description=""
           handler=".alphas.to60alpha1"
           />

      <gs:upgradeStep
           title="Remove broken temp_folder / tempstorage / Products.TemporaryStorage"
           handler=".alphas.remove_temp_folder"
           />

    </gs:upgradeSteps>


</configure>
