<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="5299"
        destination="6000"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
           title="Be sure that the Plone Site FTI is a dexterity one"
           handler=".alphas.change_plone_site_fti"
           />

      <gs:upgradeStep
           title="Make the Plone Site a dexterity container"
           handler=".alphas.make_site_dx"
           />

      <gs:upgradeDepends
           title="Run to6000 upgrade profile."
           import_profile="plone.app.upgrade.v60:to6000"
           />

      <gs:upgradeStep
           title="Remove broken temp_folder / tempstorage / Products.TemporaryStorage"
           handler=".alphas.remove_temp_folder"
           />

    </gs:upgradeSteps>


    <gs:upgradeSteps
        source="6000"
        destination="6001"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Fix UUID for DX Site Root"
           description=""
           handler=".alphas.add_uuid_to_dxsiteroot"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="6001"
        destination="6002"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Index the Site Root"
           description=""
           handler=".alphas.index_siteroot"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="6002"
        destination="6003"
        profile="Products.CMFPlone:plone">

       <gs:upgradeStep
           title="Fix unicode properties"
           handler=".alphas.fix_unicode_properties"
           />

      <gs:upgradeDepends
           title="Run to6003 upgrade profile."
           import_profile="plone.app.upgrade.v60:to6003"
           />

    </gs:upgradeSteps>

    <gs:upgradeSteps
        source="6003"
        destination="6004"
        profile="Products.CMFPlone:plone">

      <gs:upgradeDepends
          title="Run to6004 upgrade profile."
          import_profile="plone.app.upgrade.v60:to6004"
          />

      <gs:upgradeStep
          title="Cleanup resources and bundles"
          handler=".alphas.cleanup_resources_and_bundles_in_registry"
          />

       <gs:upgradeStep
           title="Add new image scales."
           handler=".alphas.add_new_image_scales"
           />

    </gs:upgradeSteps>

</configure>
