<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to6000"
      title="Upgrade profile for Plone 5.2.x to Plone 6.0.0a1.dev0 (6000)"
      directory="profiles/to6000"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to6003"
      title="Upgrade profile to Plone 6.0.0a3 (6003)"
      directory="profiles/to6003"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to6004"
      title="Upgrade profile to Plone 6.0.0a4 (6004)"
      directory="profiles/to6004"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to6005"
      title="Upgrade profile to Plone 6.0.0a5 (6005)"
      directory="profiles/to6005"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="to6007"
      title="Upgrade profile to Plone 6.0.0b2 (6007)"
      directory="profiles/to6007"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!--
    This is special, we want to reread the profile to create the FTI only if the old FTI
    is not already a Dexterity one
  -->
  <genericsetup:registerProfile
      name="to_dx_site_root"
      title="Upgrade profile to change the FTI for the Plone Site object a dexterity one"
      directory="profiles/to_dx_site_root"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
