<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include zcml:condition="installed plone.app.theming" package="plone.app.theming" />
    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4213"
        destination="4300"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler=".alphas.to43alpha1"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4300"
        destination="4301"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Upgrade Profiles for 4.3a2"
            description="actions, controlpanel, javascript, kss, registry"
            handler=".alphas.to43alpha2"
            />
        <genericsetup:upgradeStep
            title="Upgrade syndication"
            description=""
            handler=".alphas.upgradeSyndication"
            />
        <genericsetup:upgradeStep
            title="Uninstall KSS"
            description=""
            handler=".alphas.removeKSS"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4301"
        destination="4302"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Upgrade TinyMCE"
            description="Update how TinyMCE's javascript resources are included"
            handler=".alphas.upgradeTinyMCEAgain"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4302"
        destination="4303"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Upgrade plone.app.discussion"
            description="Update plone.app.discussion to let integrator add email field"
            handler=".betas.to43beta2"
            />

        <genericsetup:upgradeStep
            title="Upgrade plonetheme.sunburst"
            description="Add new reset.css and use new stylesheet layout"
            handler=".betas.upgradeSunburst"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4303"
        destination="4304"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Upgrade plone lexicon"
            description="Upgrade plone lexicon using I18N Case normalizer"
            handler=".betas.to43rc1"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4304"
        destination="4305"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4305"
        destination="4306"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Add Scaling Quality property"
            description="Adds quality property to imaging_properties."
            handler=".final.addScalingQualitySetting"
            />

        <genericsetup:upgradeStep
            title="Fix content rule events"
            description="Upgrade content rule events which dottend name has changed."
            handler=".final.upgradeContentRulesNames"
            />

        <genericsetup:upgradeStep
            title="Upgrade TinyMCE"
            description="Remove space from style to prevent bogus class"
            handler=".final.upgradeTinyMCEAgain" />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4306"
        destination="4307"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4307"
        destination="4308"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Remove persistent kss_mimetype import step"
            description=""
            handler=".final.removePersistentKSSMimeTypeImportStep"
            />

        <genericsetup:upgradeStep
            title="Add default Plone password policy"
            description=""
            handler=".final.addDefaultPlonePasswordPolicy"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4308"
        destination="4309"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Add Show Inactive criteria"
            description="From plone.app.querystring used by plone.app.discussion"
            handler=".final.addShowInactiveCriteria"
            />

    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="4309"
        destination="4310"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Improve syndication"
            description="Implement NewsML feed syndication"
            handler=".final.improveSyndication"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4310"
        destination="4311"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4311"
        destination="4312"
        profile="Products.CMFPlone:plone">

       <genericsetup:upgradeStep
           title="Unmark installed profiles that are no longer available."
           description="This removes no longer interesting info."
           handler="plone.app.upgrade.v43.final.unmarkUnavailableProfiles"
           />

       <genericsetup:upgradeStep
           title="Mark products as installed for installed uninstallable profiles"
           description="The profiles were meant to be hidden, not uninstallable."
           handler="plone.app.upgrade.v43.final.markProductsInstalledForUninstallableProfiles"
           />

       <genericsetup:upgradeStep
           title="Cleanup uninstalled products"
           description="Remove uninstalled products from QI and mark their profiles as unknown."
           handler="plone.app.upgrade.v43.final.cleanupUninstalledProducts"
           />

        <genericsetup:upgradeStep
            title="Cleanup the skins tool."
            handler="plone.app.upgrade.v40.alphas.cleanUpSkinsTool"
            />

        <genericsetup:upgradeStep
            title="Remove fake kupu tool and related settings and resources."
            handler="plone.app.upgrade.v43.final.removeFakeKupu"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4312"
        destination="4313"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4313"
        destination="4314"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Miscellaneous"
            description=""
            handler="..utils.null_upgrade_step"
            />
    </genericsetup:upgradeSteps>

</configure>
