<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include zcml:condition="installed plone.app.theming" package="plone.app.theming" />
    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4207"
        destination="4300"
        profile="Products.CMFPlone:plone">

     <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to43alpha1"
          />

    </genericsetup:upgradeSteps>

</configure>
