<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4202"
        destination="4300"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="I18N Case Normalizer"
          description="Upgrades lexicon and text indexes using I18N Case Normalizer"
          handler=".alphas.upgradeToI18NCaseNormalizer"
          />

    </genericsetup:upgradeSteps>


</configure>
