<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="upgradeToI18NCaseNormalizer"
      title="Upgrades lexicon and text indexes to I18N Case Normalizer"
      description="" 
      directory="profiles/to_i18n_case_normalizer"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
