<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="to43alpha1"
      title="Upgrade profile for Plone 4.2.x to Plone 4.3alpha1"
      description=""
      directory="profiles/to_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to43alpha2"
      title="Upgrade profile for Plone 4.2.x to Plone 4.3alpha2"
      description=""
      directory="profiles/to_alpha2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to43beta1"
      title="Upgrade profile for Plone 4.3a2 to Plone 4.3beta1"
      description=""
      directory="profiles/to_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to43beta2"
      title="Upgrade profile for Plone 4.3b1 to Plone 4.3beta2"
      description=""
      directory="profiles/to_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to43rc1"
      title="Upgrade profile for Plone 4.3b2 to Plone 4.3rc1"
      description=""
      directory="profiles/to_rc1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to435"
      title="Upgrade profile for Plone 4.3.4 to Plone 4.3.5"
      description=""
      directory="profiles/to_435"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
