<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <!-- Plone 3.1.x -->

    <genericsetup:upgradeStep
        source="3.0.6"
        destination="3.1-beta1"
        title="Upgrade from Plone 3.0.6 to Plone 3.1-beta1"
        profile="Products.CMFPlone:plone"
        handler=".v40.betas.three0_beta1"
        />

    <genericsetup:upgradeStep
        source="3.1-beta1"
        destination="3.1-rc1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.1-rc1"
        destination="3.1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.1"
        destination="3.1.1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="3.1.1"
        destination="3.1.2"
        title="Upgrade from Plone 3.1.1 to Plone 3.1.2"
        profile="Products.CMFPlone:plone"
        handler=".v40.final_three1x.three11_three12"
        />

</configure>
