<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="3.0.6-3.1beta1"
        title="Upgrade profile for Plone 3.0.6 to Plone 3.1-beta1"
        description="This profile contains configuration changes that are applied during the Plone 3.0.6 to 3.1-beta1 upgrade."
        directory="profiles/three0_beta1"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="3.1.1-3.1.2"
        title="Upgrade profile for Plone 3.1.1 to Plone 3.1.2"
        description="This profile contains configuration changes that are applied during the Plone 3.1.1 to 3.1.2 upgrade."
        directory="profiles/three11_three12"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <genericsetup:registerProfile
      name="3.1.3-3.1.4"
      title="Upgrade profile for Plone 3.1.3 to Plone 3.1.4"
      description="This profile contains configuration changes that are applied during the Plone 3.1.3 to 3.1.4 upgrade."
      directory="profiles/three13_three14"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
