<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include package=".v40" />
    <include package=".v41" />
    <include package=".v42" />
    <include package=".v43" />
    <include package=".v50" zcml:condition="have plone-5" />
    <include package=".v51" zcml:condition="have plone-51" />
    <include package=".v52" zcml:condition="have plone-52" />

    <utility
        factory=".HiddenProducts"
        name="plone.app.upgrade"
        />

</configure>
