<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="2.5"
        destination="2.5.1.rc1"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="Migrate all existing actions to new-style actions"
            handler=".v3_0.alphas.migrateOldActions"
            />

        <genericsetup:upgradeStep
            title="Repair plone_lexicon pipeline"
            handler=".v2_5.fixupPloneLexicon"
            />

        <genericsetup:upgradeStep
            title="General required migration steps"
            handler=".v2_5.final_two51"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        source="2.5.1.rc1"
        destination="2.5.1"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="2.5.1"
        destination="2.5.2.rc1"
        title="Changes cookie auth redirects to the correct location"
        profile="Products.CMFPlone:plone"
        handler=".v2_5.setLoginFormInCookieAuth"
        />

    <genericsetup:upgradeStep
        source="2.5.2.rc1"
        destination="2.5.2"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="2.5.2"
        destination="2.5.3.rc1"
        title="Add markdown and textile mime types."
        profile="Products.CMFPlone:plone"
        handler=".v2_5.addMissingMimeTypes"
        />

    <genericsetup:upgradeStep
        source="2.5.3.rc1"
        destination="2.5.3"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="2.5.3"
        destination="2.5.4"
        title="Correct baseline profile in GenericSetup."
        profile="Products.CMFPlone:plone"
        handler=".v3_0.alphas.updateImportStepsFromBaseProfile"
        />

    <genericsetup:upgradeStep
        source="2.5.4"
        destination="2.5.4.2"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

    <genericsetup:upgradeStep
        source="2.5.4.2"
        destination="2.5.5"
        title="Empty upgrade step"
        profile="Products.CMFPlone:plone"
        handler=".null_upgrade_step"
        />

</configure>
