<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="2.5final-2.5.1"
        title="Upgrade profile for Plone 2.5-final to Plone 2.5.1"
        description="This profile contains configuration changes that are applied during the Plone 2.5-final to 2.5.1 upgrade."
        directory="profiles/final_two51"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
